dependencies {
    implementation "javax.servlet:javax.servlet-api:3.1.0"

    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testImplementation 'org.springframework.security:spring-security-test'
}
