# TDD-Learn

./: .gitignore  README.md  build.gradle  settings.gradle
applications/app-gateway/: build.gradle
applications/app-gateway/src/main/java/org/pcloud/: GatewayApplication.java
applications/app-gateway/src/main/resources/: application.yml
applications/app-smartpass/: build.gradle
applications/app-smartpass/src/main/java/org/pcloud/: SmartPassApplication.java
applications/app-smartpass/src/main/resources/: application.yml
applications/app-smartpass/src/test/java/org/pcloud/: SmartPassIntegrationTest.java
components/library-security/: build.gradle
components/library-security/src/main/java/org/pcloud/gateway/config/: FeignClientConfig.java
components/library-security/src/main/java/org/pcloud/gateway/data/request/: TokenIssueRequest.java
components/library-security/src/main/java/org/pcloud/gateway/data/response/: JwtTokenResponse.java  TokenResponse.java
components/library-security/src/main/java/org/pcloud/gateway/network/: AuthClient.java  JwtTokenResponse.java  TokenIssueRequest.java  TokenResponse.java
components/library-security/src/main/java/org/pcloud/gateway/service/: TokenService.java  TokenServiceImpl.java
components/library-security/src/main/java/org/pcloud/gateway/utils/: JwtAuthUtil.java
components/library-security/src/main/java/org/pcloud/security/config/: FeignClientConfig.java
components/library-security/src/main/java/org/pcloud/security/data/request/: TokenIssueRequest.java
components/library-security/src/main/java/org/pcloud/security/data/response/: JwtTokenResponse.java  TokenResponse.java
components/library-security/src/main/java/org/pcloud/security/network/: AuthClient.java
components/library-security/src/main/resources/: application.yml
components/module-admin/: README.md  build.gradle
components/module-admin/src/main/java/org/pcloud/admin/: InitializedPasswordProvider.java  LocalDateTimeProvider.java
components/module-admin/src/main/java/org/pcloud/admin/api/: AdminApi.java
components/module-admin/src/main/java/org/pcloud/admin/data/request/: AdminJoinRequest.java  AdminLoginRequest.java  AdminPasswordInitialRequest.java
components/module-admin/src/main/java/org/pcloud/admin/data/response/: AdminGetsResponse.java  AdminSearchResponse.java
components/module-admin/src/main/java/org/pcloud/admin/domain/: Admin.java  AdminRepository.java
components/module-admin/src/main/java/org/pcloud/admin/provider/: InitializedPasswordProvider.java  LocalDateTimeProvider.java
components/module-admin/src/main/java/org/pcloud/admin/repository/: AdminRepository.java
components/module-admin/src/main/java/org/pcloud/admin/service/: AdminGetsResponse.java  AdminJoinRequest.java  AdminJoinResponse.java  AdminLoginRequest.java  AdminPasswordInitialRequest.java  AdminSearchResponse.java  AdminService.java  AdminServiceImpl.java
components/module-admin/src/test/java/org/pcloud/admin/: AdminFixtures.java  StubInitializedPasswordProvider.java  StubLocalDateTimeProvider.java
components/module-admin/src/test/java/org/pcloud/admin/api/: AdminApiTest.java  SpyAdminService.java
components/module-admin/src/test/java/org/pcloud/admin/domain/: SpyAdminRepository.java
components/module-admin/src/test/java/org/pcloud/admin/provider/: StubInitializedPasswordProvider.java  StubLocalDateTimeProvider.java
components/module-admin/src/test/java/org/pcloud/admin/repository/: SpyAdminRepository.java
components/module-admin/src/test/java/org/pcloud/admin/service/: AdminServiceImplTest.java  AdminServiceTest.java  SpyAdminRepository.java  SpyAdminService.java  SpyAuthClient.java
components/module-admin/src/test/resources/: application.yml
components/module-gateway/: build.gradle
components/module-gateway/src/main/java/org/pcloud/gateway/api/: AuthApi.java
components/module-gateway/src/main/java/org/pcloud/gateway/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
components/module-gateway/src/main/java/org/pcloud/gateway/config/filter/: JwtAuthenticationFilter.java
components/module-gateway/src/main/java/org/pcloud/gateway/data/: AuthDataInformation.java  AuthInformation.java  User.java
components/module-gateway/src/main/java/org/pcloud/gateway/service/: AuthService.java  AuthServiceImpl.java
components/module-gateway/src/main/resources/: application.yml
components/module-gateway/src/main/resources/binary/redis/: redis-server-6.2.5-mac-arm64
components/module-gateway/src/test/java/org/pcloud/gateway/api/: AuthApiTest.java  SpyAuthService.java  SpyJwtTokenProvider.java
components/module-gateway/src/test/java/org/pcloud/gateway/service/: AuthServiceImplTest.java  StubUuidProvider.java
components/module-security/: README.md  build.gradle
components/module-security/src/main/java/org/pcloud/security/api/: AuthApi.java  TokenIssueRequest.java
components/module-security/src/main/java/org/pcloud/security/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
components/module-security/src/main/java/org/pcloud/security/data/: AuthDataInformation.java  AuthInformation.java
components/module-security/src/main/java/org/pcloud/security/service/: AuthService.java  AuthServiceImpl.java
components/module-security/src/main/resources/: application.yml
components/module-security/src/test/java/org/pcloud/security/api/: AuthApiTest.java  SpyAuthService.java  SpyJwtTokenProvider.java
components/module-security/src/test/java/org/pcloud/security/service/: AuthServiceImplTest.java  StubUuidProvider.java
components/module-swagger/: build.gradle
components/module-swagger/src/main/java/org/pcloud/swagger/config/: SwaggerConfig.java
components/support-token/: README.md  build.gradle
components/support-token/src/main/java/org/pcloud/support/token/: Token.java  TokenGenerateRequest.java  TokenInformation.java  TokenProvider.java
components/support-token/src/main/java/org/pcloud/support/token/core/: Token.java  (+6 more)
components/support-token/src/test/resources/: application-test.yml
(+41 files in other folders)
