buildscript {
    ext {
        // 2.5.3 은 정상적
        // 2.6.3 은 mac-os m1의 경우 io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64를 받아야는데
        // 이게 2.6.3만 가능. 문제는 2.6.3의 경우 swagger2가 사용 불가능하여 3.0으로 올려야함
        springBootVersion = '2.6.3'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.pcloud'
    version = '0.0.1'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
    ext {
        set('springCloudVersion', "2021.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}