rootProject.name = 'SmartPass'

include ':components:module-admin'
include ':components:module-swagger'

include ':components:module-gateway', ':components:library-security', ':components:support-token'

include ':applications:app-smartpass'
include ':applications:app-gateway'
include ':applications:app-discovery'
