dependencies {
    implementation project(':components:support-token')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1' // 추가 안시키면 securityConfig 에러 뜸
}
