dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation(project(":components:module-admin"))
    implementation(project(":components:module-swagger"))
    implementation(project(":components:library-senselink"))
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}